{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TroopersConnection": "mysql://root:7yTOuQYNCJevtsUCrutd@containers-us-west-67.railway.app:5984/railway"
  }
}
